body {
  background-color: gray;
}

.main-content {
  display: flex;
    flex-grow: 1;
    padding: 16px;
    gap: 10px;
    flex-wrap: wrap;
    
}

.name-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-left: -20px;
}

.name-container label {
  display: block;
}

.over {
  text-align: center;
  font-size: 1rem;
  margin-left: -10px;
}

.name-input, .surname-input {
  flex: 1;
}


.user__form {
    background-color: rgb(199, 199, 199);
    padding: 16px;
}


.user__message {
  width: 100%;
  height: 150px;
  margin-top: 10px;
  }
  
label {
  display: block;
  margin: 8px;
}

.image-grid {
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px; 
}

.image-grid img {
  width: 100%; 
  height: auto; 
  border-radius: 8px; 
}

.image-container {
  position: relative; 
  overflow: hidden; 
}

.image-container img {
  width: 100%; 
  height: auto; 
  border-radius: 8px; 
  transition: transform 0.3s ease; 
}

.image-container:hover img {
  transform: scale(1.1); 
}




@media screen and (max-width: 768px) {

  body {
    background-color: gray;
  }


  .name-container {
    flex-direction: column; 
    margin-left: 0; 
}

.name-input, .surname-input {
    width: 100%; 
    margin-bottom: 10px; 
}


}
